## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 01 21:27:42 MSK 2021
VERSION_CODE=12
POM_DESCRIPTION=An Android library that makes it easy to integrate Admob Native ads (both Express and Advanced) into ListView/RecyclerView
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
POM_SCM_CONNECTION=scm\:git@github.com\:clockbyte/admobadapter.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=clockbyte
POM_DEVELOPER_NAME=Clockbyte Team
POM_LICENCE_DIST=repo
VERSION_NAME=1.4.6
GROUP=com.github.clockbyte
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:clockbyte/admobadapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=https\://github.com/clockbyte/admobadapter
POM_SCM_URL=https\://github.com/clockbyte/admobadapter
